MainWindow.xaml

<Window x:Class="pedronogueira_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pedronogueira_d7_avaliacao"
        mc:Ignorable="d"
        Title="D7 - Avaliação"
        Style="{StaticResource defaultStyle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">

    <!--Layout da janela-->
    <Grid Width="480" Height="660">
        
        <!--Overlay do pop up-->
        <Grid x:Name="gvOverlay" Panel.ZIndex="1000" Visibility="Collapsed" Opacity="0">
            <Label x:Name="txtResult" Width="300" Height="180" Background="#FFF"
                   VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="24" Content="Credenciais Inválidas!"/>
            <Grid.Background>
                <SolidColorBrush Color="#000" Opacity=".6"/>
            </Grid.Background>
        </Grid>

        <Label x:Name="txtTitulo" Style="{StaticResource TitleText}" Margin="0,60,0,0" Content="Autenticação de usuário"/>
        <Label Margin="0,145,0,0" Content="Usuário"/>
        <TextBox x:Name="txtUser" Margin="0,180,0,0"/>
        <Label Margin="0,325,0,0" Content="Senha"/>
        <PasswordBox x:Name="txtPass" Margin="0,360,0,0"/>
        
        <!--Botão com animação-->
        <Button Width="240" Height="60" Margin="0,0,0,60" Content="Acessar" VerticalAlignment="Bottom" Click="ValidateAccess_Click">
            <!--Animação-->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="gvOverlay"
                                Storyboard.TargetProperty="Opacity" 
                                From="0" To="2" Duration="0:0:0.5"
                                AutoReverse="True"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                                Storyboard.TargetName="gvOverlay"
                                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1"> <!--Dobro do duration do overlay-->
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
